{
  "name": "your-site-name",
  "short_name": "your-site-short",
  "start_url": "/pwa-template/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#181a1b",
  "theme_color": "#181a1b",
  "description": "your-web-app-description",
  "icons": [{
    "src": "img/favicon-16.png",
    "sizes": "16x16",
    "type": "image/png"
  }, {
    "src": "img/favicon-32.png",
    "sizes": "32x32",
    "type": "image/png"
  }, {
    "src": "img/favicon-48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "img/favicon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "img/favicon-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}